plugins {
    id 'java'
    id "org.springframework.boot"
    id "io.spring.dependency-management"
}

description = "ms-books-eureka-server"


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation "org.springframework.cloud:spring-cloud-config-server"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server"
    implementation 'org.springframework.boot:spring-boot-starter-web'
}