# relatos-de-papel

./: README.md  build.gradle  settings.gradle
ms-books-catalog-service/: build.gradle  settings.gradle
ms-books-catalog-service/src/main/java/co/com/unir/msbookscatalogservice/: MsBooksCatalogServiceApplication.java
ms-books-catalog-service/src/main/java/co/com/unir/msbookscatalogservice/application/: BookService.java  BookServiceImp.java
ms-books-catalog-service/src/main/java/co/com/unir/msbookscatalogservice/config/: EntityManagerBeanConfig.java
ms-books-catalog-service/src/main/java/co/com/unir/msbookscatalogservice/domain/exception/: BookNotFoundException.java  EmptyBookListException.java
ms-books-catalog-service/src/main/java/co/com/unir/msbookscatalogservice/domain/model/: Book.java  Category.java
ms-books-catalog-service/src/main/java/co/com/unir/msbookscatalogservice/domain/repository/: BookRepository.java  BookRepositoryImp.java  BookRepositoryJPA.java
ms-books-catalog-service/src/main/java/co/com/unir/msbookscatalogservice/infra/adapter/rest/api/: BooksCatalogAPI.java
ms-books-catalog-service/src/main/java/co/com/unir/msbookscatalogservice/infra/adapter/rest/controller/: BooksCatalogControllerAdvice.java  BooksCatalogControllerImp.java
ms-books-catalog-service/src/main/java/co/com/unir/msbookscatalogservice/infra/adapter/rest/mapper/: BookMapper.java
ms-books-catalog-service/src/main/resources/: application.properties  banner.txt  data.sql
ms-books-common/: build.gradle  settings.gradle
ms-books-common/src/main/java/co/com/unir/msbookscommon/DTOs/: BookDTO.java  CategoryDTO.java  OrderDTO.java  ProductOrderDTO.java  ShipmentDetailsDTO.java
ms-books-common/src/main/resources/: application.properties
ms-books-customer-support-service/: build.gradle  settings.gradle
ms-books-customer-support-service/src/main/java/co/com/unir/msbookscustomersupportservice/: MsBooksCustomerSupportServiceApplication.java
ms-books-customer-support-service/src/main/resources/: application.properties
ms-books-eureka-server/: build.gradle  settings.gradle
ms-books-eureka-server/src/main/java/co/com/unir/msbookseurekaserver/: MsBooksEurekaServerApplication.java
ms-books-eureka-server/src/main/resources/: application.properties
ms-books-gateway-server/: build.gradle  settings.gradle
ms-books-gateway-server/src/main/java/co/com/unir/msbooksgatewayserver/: MsBooksGatewayServerApplication.java
ms-books-gateway-server/src/main/resources/: application.yml
ms-books-orders-management/: build.gradle  settings.gradle
ms-books-orders-management/src/main/java/co/com/unir/msbooksordersmanagement/: MsBooksOrdersManagementApplication.java
ms-books-orders-management/src/main/java/co/com/unir/msbooksordersmanagement/application/: BooksService.java  OrdersManagementService.java  OrdersManagementServiceImp.java
ms-books-orders-management/src/main/java/co/com/unir/msbooksordersmanagement/application/error/: BooksServiceUnavailableException.java  ItemNotFoundException.java  NotEnoughStockException.java
ms-books-orders-management/src/main/java/co/com/unir/msbooksordersmanagement/config/: EntityManagerBeanConfig.java
ms-books-orders-management/src/main/java/co/com/unir/msbooksordersmanagement/domain/exception/: OrderNotFoundException.java
ms-books-orders-management/src/main/java/co/com/unir/msbooksordersmanagement/domain/model/: Order.java  ProductOrder.java  ShipmentDetails.java
ms-books-orders-management/src/main/java/co/com/unir/msbooksordersmanagement/domain/repository/: OrdersRepository.java  OrdersRepositoryImp.java  OrdersRepositoryJPA.java
ms-books-orders-management/src/main/java/co/com/unir/msbooksordersmanagement/domain/util/: OrderStatus.java
ms-books-orders-management/src/main/java/co/com/unir/msbooksordersmanagement/infra/adapter/rest/api/: OrdersManagementAPI.java
ms-books-orders-management/src/main/java/co/com/unir/msbooksordersmanagement/infra/adapter/rest/controller/: OrdersManagementControllerAdvice.java  OrdersManagementControllerImp.java
ms-books-orders-management/src/main/java/co/com/unir/msbooksordersmanagement/infra/adapter/rest/mapper/: OrdersMapper.java
ms-books-orders-management/src/main/resources/: application.properties
ms-books-payments-service/: build.gradle  settings.gradle
ms-books-payments-service/src/main/java/co/com/unir/msbookspaymentsservice/: MsBooksPaymentsServiceApplication.java
ms-books-payments-service/src/main/resources/: application.properties
ms-books-users-management-service/: settings.gradle
ms-books-users-management-service/src/main/java/co/com/unir/msbooksusersmanagementservice/: MsBooksUsersManagementServiceApplication.java
ms-books-users-management-service/src/main/resources/: application.properties
src/main/java/co/com/unir/relatospapel/: RelatospapelApplication.java
src/main/resources/: application.properties
src/test/java/co/com/unir/relatospapel/: RelatospapelApplicationTests.java
