pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    plugins {
        id "org.springframework.boot" version "4.0.1"
        id "io.spring.dependency-management" version "1.1.7"
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'relatospapel'

include('ms-books-catalog-service')
include('ms-books-customer-support-service')
include('ms-books-orders-management')
include('ms-books-payments-service')
include('ms-books-users-management-service')
include('ms-books-eureka-server')
include('ms-books-common')
include('ms-books-gateway-server')

